(('TX', 'Red'), 95404)
(('NV', 'Blue'), 90003)
(('CO', 'Blue'), 93412)
(('OR', 'Blue'), 90526)
(('WA', 'Yellow'), 92920)
(('WY', 'Blue'), 91002)
(('CA', 'Yellow'), 100956)
(('WA', 'Green'), 96486)
(('OR', 'Green'), 89578)
(('TX', 'Green'), 95753)
(('NV', 'Green'), 91331)
(('AZ', 'Brown'), 92287)
(('AZ', 'Blue'), 89971)
(('OR', 'Brown'), 89136)
(('NV', 'Red'), 89346)
(('WY', 'Orange'), 87956)
(('TX', 'Brown'), 90736)
(('CO', 'Red'), 89465)
(('AZ', 'Green'), 91882)
(('NM', 'Yellow'), 92747)
(('WA', 'Red'), 93332)
(('WY', 'Red'), 91768)
(('TX', 'Orange'), 92315)
(('WY', 'Yellow'), 87800)
(('CO', 'Orange'), 90971)
(('NV', 'Orange'), 93929)
(('WY', 'Green'), 94339)
(('CA', 'Green'), 93505)
(('UT', 'Red'), 90995)
(('CA', 'Red'), 91527)
(('TX', 'Yellow'), 93819)
(('WA', 'Orange'), 91521)
(('AZ', 'Orange'), 91684)
(('AZ', 'Red'), 90042)
(('CA', 'Blue'), 89123)
(('CO', 'Brown'), 93692)
(('UT', 'Green'), 88392)
(('NM', 'Green'), 91160)
(('NV', 'Yellow'), 91390)
(('TX', 'Blue'), 88466)
(('WA', 'Brown'), 93082)
(('OR', 'Red'), 90286)
(('UT', 'Blue'), 89977)
(('NM', 'Brown'), 93447)
(('UT', 'Yellow'), 89264)
(('UT', 'Brown'), 88973)
(('WY', 'Brown'), 86110)
(('WA', 'Blue'), 89886)
(('CA', 'Orange'), 90311)
(('OR', 'Orange'), 94514)
(('AZ', 'Yellow'), 90946)
(('CA', 'Brown'), 95762)
(('NM', 'Blue'), 90150)
(('CO', 'Green'), 93724)
(('NV', 'Brown'), 92478)
(('NM', 'Orange'), 91251)
(('OR', 'Yellow'), 88129)
(('UT', 'Orange'), 91341)
(('NM', 'Red'), 94699)
(('CO', 'Yellow'), 95038)
